<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/blockFav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageFavFalse"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:scaleType="center"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_star_outline_24dp"/>

    <ImageView
        android:id="@+id/imageFavTrue"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:src="@drawable/ic_star_24dp"
        android:scaleType="center"
        android:background="?android:selectableItemBackgroundBorderless"
        android:tint="@color/fav_on"/>

</FrameLayout>