<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless">

    <RelativeLayout
        android:id="@+id/blockBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/time_list_padding_vertical"
        android:paddingEnd="@dimen/list_padding_vertical"
        android:paddingStart="@dimen/list_padding_vertical"
        android:paddingTop="@dimen/time_list_padding_vertical">

        <FrameLayout
            android:id="@+id/blockNumberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp">

            <TextView
                android:id="@+id/textNumberNameBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="@color/transport_badge_bus"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textNumberNameTrolley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/transport_badge_trolley"
                android:textSize="14sp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textNextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/blockNumberName"
            android:text="12:35"
            android:textSize="14sp"/>

        <!--<com.gomeltrans.ui.view.TransportBadgeView
            android:id="@+id/blockBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_padding_vertical"
            app:iconSize="@dimen/badgeIcon_small"
            app:textSize="@dimen/badgeText_small"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/badgeIcon_small"
            android:visibility="invisible"/>-->

        <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/blockBadge"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textNextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:35"
                android:textSize="14sp"/>
        </FrameLayout>-->

    </RelativeLayout>

</FrameLayout>