<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackgroundBorderless">

    <RelativeLayout
        android:id="@+id/blockBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/badgeIcon_small"
            android:visibility="invisible"/>

        <com.gomeltrans.ui.view.TransportBadgeView
            android:id="@+id/blockBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_padding_vertical"
            app:iconSize="@dimen/badgeIcon_small"
            app:textSize="@dimen/badgeText_small"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/blockBadge"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textNextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:35"
                android:textSize="14sp"/>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>