<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_padding_vertical"
                android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingTop="@dimen/list_padding_vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageCircle"
                        android:layout_width="@dimen/list_icon_size"
                        android:layout_height="@dimen/list_icon_size"
                        android:src="@drawable/circle"
                        android:tint="@color/stop_badge"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_stop_white_solid_32dp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textStopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
                    android:layout_marginLeft="@dimen/list_text_margin_start"
                    android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:layout_marginStart="@dimen/list_text_margin_start"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Завод Самоходных Комбайнов Большоеслово"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textStopComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/textStopName"
                    android:layout_alignLeft="@id/textStopName"
                    android:layout_alignRight="@id/textStopName"
                    android:layout_alignStart="@id/textStopName"
                    android:layout_below="@id/textStopName"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Конечная"
                    android:textColor="@color/text_secondary"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_padding_vertical"
                android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingStart="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingTop="@dimen/list_padding_vertical">

                <com.gomeltrans.ui.view.TransportBadgeView
                    android:id="@+id/transportBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/list_text_margin_start"
                    android:layout_marginLeft="@dimen/list_text_margin_start">

                    <TextView
                        android:id="@+id/textRoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="16sp"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

</FrameLayout>