<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground">

    <RelativeLayout
        android:id="@+id/blockBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_padding_vertical">

        <RelativeLayout
            android:id="@+id/blockBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageCircle"
                android:layout_width="@dimen/badge_small"
                android:layout_height="@dimen/badge_small"
                android:src="@drawable/circle"/>

            <TextView
                android:id="@+id/numberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="12a"
                android:textColor="@color/transport_badge_text"
                android:textSize="14sp"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/blockBadge"
            android:layout_toEndOf="@id/blockBadge"
            android:layout_marginLeft="@dimen/list_padding_vertical"
            android:layout_marginStart="@dimen/list_padding_vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/textNextTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:35"
                android:textSize="14sp"/>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>