<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/blockItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/list_padding_vertical"
    android:paddingEnd="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingLeft="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingRight="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingStart="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:paddingTop="@dimen/list_padding_vertical">

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textSize="24sp"/>

    <com.wefika.flowlayout.FlowLayout
        android:id="@+id/blockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@id/textHour"
        android:layout_toRightOf="@id/textHour"
        android:orientation="horizontal"/>

</RelativeLayout>